<!DOCTYPE html>
<html lang="en">
  <head>
    <title>zabo.test</title>
    <meta
      name="description"
      content="This website is generative art zabojeb's testpool and playground. You can see some interesting things here. Come in and welcome!"
    />
    <meta property="og:title" content="zabo.test" />
    <meta
      property="og:description"
      content="This website is generative art zabojeb's testpool and playground. You can see some interesting things here. Come in and welcome!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/757c6e29-b3b4-47bd-9678-d4fa1eec40af/7e25fc7f-9430-44c1-a186-2d13efe31dc0?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/ava.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <header data-role="Header" class="home-header">
          <h1 class="home-text">//zabo.test</h1>
          <h1 class="home-text1">
            <span>oh guys, I have to put some text&nbsp;with a</span>
            <span class="home-text3">funny font</span>
            <span>
              here so it doesn't get boring and feel like this part is empty
            </span>
          </h1>
        </header>
        <div class="home-container1">
          <a href="sketch1.html" class="home-navlink">
            <div class="gallery-card-container gallery-card-root-class-name4">
              <div class="gallery-card-container1">
                <div class="gallery-card-container2">
                  <img
                    alt="why are you see it"
                    src="https://i.ibb.co/vH1M0WH/Inconsistency.png"
                    class="gallery-card-image"
                  />
                  <div class="gallery-card-container3">
                    <h1 class="gallery-card-text"><span>Somiliands</span></h1>
                    <h1 class="gallery-card-text1"><span>26.05.2023</span></h1>
                    <h1 class="gallery-card-text2"><span>WIP</span></h1>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="social-bar-social-bar social-bar-root-class-name">
          <a
            href="https://www.reddit.com/u/zabojeb"
            target="_blank"
            rel="noreferrer noopener"
            class="social-bar-link"
          >
            <img
              alt="Reddit"
              src="https://pluspng.com/img-png/reddit-logo-png-white-reddit-icon-free-white-site-logo-icons-512x512.png"
              loading="eager"
              class="social-bar-image"
            />
          </a>
          <a
            href="https://vk.com/zabojeb"
            target="_blank"
            rel="noreferrer noopener"
            class="social-bar-link1"
          >
            <img
              alt="Vk"
              src="https://i.ibb.co/wMQ4GmK/image-1.png"
              loading="eager"
              class="social-bar-image1"
            />
          </a>
          <svg viewBox="0 0 1024 1024" class="social-bar-icon">
            <path
              d="M1013.8 307.2c0 0-10-70.6-40.8-101.6-39-40.8-82.6-41-102.6-43.4-143.2-10.4-358.2-10.4-358.2-10.4h-0.4c0 0-215 0-358.2 10.4-20 2.4-63.6 2.6-102.6 43.4-30.8 31-40.6 101.6-40.6 101.6s-10.2 82.8-10.2 165.8v77.6c0 82.8 10.2 165.8 10.2 165.8s10 70.6 40.6 101.6c39 40.8 90.2 39.4 113 43.8 82 7.8 348.2 10.2 348.2 10.2s215.2-0.4 358.4-10.6c20-2.4 63.6-2.6 102.6-43.4 30.8-31 40.8-101.6 40.8-101.6s10.2-82.8 10.2-165.8v-77.6c-0.2-82.8-10.4-165.8-10.4-165.8zM406.2 644.8v-287.8l276.6 144.4-276.6 143.4z"
            ></path>
          </svg>
          <h1 class="social-bar-text">
            <span>All images here are generative and made by me.</span>
          </h1>
        </div>
      </div>
    </div>
  </body>
</html>
