<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sketch1 - zabo.test</title>
    <meta
      name="description"
      content="This website is generative art zabojeb's testpool and playground. You can see some interesting things here. Come in and welcome!"
    />
    <meta property="og:title" content="sketch1 - zabo.test" />
    <meta
      property="og:description"
      content="This website is generative art zabojeb's testpool and playground. You can see some interesting things here. Come in and welcome!"
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/757c6e29-b3b4-47bd-9678-d4fa1eec40af/7e25fc7f-9430-44c1-a186-2d13efe31dc0?org_if_sml=1"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/ava.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./sketch1.css" rel="stylesheet" />

      <div class="sketch1-container">
        <div class="sketch1-container1">
          <a href="index.html" class="sketch1-navlink">
            <h1 class="sketch1-text">&lt;&lt; oh f*ck, take me back</h1>
          </a>
          <h1 class="sketch1-text1">
            <span class="sketch1-text2">made with</span>
            <span class="sketch1-text3"></span>
            <span class="sketch1-text4">p5.js</span>
            <br />
          </h1>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="color-scheme.min.js"></script>
    <script src="sketch_1.js"></script>
  </body>
</html>
